{
  "name": "vue-sourceCode-read",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/15757115286/vue-sourceCode-read.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/15757115286/vue-sourceCode-read/issues"
  },
  "homepage": "https://github.com/15757115286/vue-sourceCode-read#readme",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
